# AzurePOS

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/nicolasguillen/azurepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/nicolasguillen/azurepos/: AzurePOSApp.kt
app/src/main/java/ch/nicolasguillen/azurepos/di/: ApplicationComponent.kt
app/src/main/java/ch/nicolasguillen/azurepos/di/modules/: ApplicationModule.kt  ModelModule.kt  UseCaseModule.kt  ViewModelExtensions.kt
app/src/main/java/ch/nicolasguillen/azurepos/extensions/: DisposableExtensions.kt  DisposeBag.kt
app/src/main/java/ch/nicolasguillen/azurepos/services/: DeviceBandwidthService.kt  HealthCheckService.kt  LoggerService.kt  TemperatureSensorService.kt
app/src/main/java/ch/nicolasguillen/azurepos/ui/activities/: MainActivity.kt
app/src/main/java/ch/nicolasguillen/azurepos/usecases/: CheckHealthUseCase.kt  LoadBandwidthUseCase.kt  LoadTemperatureUseCase.kt
app/src/main/java/ch/nicolasguillen/azurepos/viewmodels/: DisposableViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/nicolasguillen/azurepos/: MockUtils.kt
app/src/test/java/ch/nicolasguillen/azurepos/usecases/: FelFelCheckHealthUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
